// Language syntax highlighting

// Mixins -----------------------------------
.punctuation-mixin() {
  .punctuation,
  .bracket,
  .brace {
    .uno-4();
  }
  .string .punctuation {
    .duo-3();
  }
}


// Uno hue -----------------------------------

.html.elements,
.entity,
.tag,
.function-call,
.function.magic {
  .uno-1();
}

.attribute-name,
.character.escape {
  .uno-3();
}

.support,
.use .support.class,
.keyword.operator {
  .uno-4();
}

.support.class {
  .uno-1();
}

// Uno hue -----------------------------------

.variable {
  .uno-3();
}

// Duo hue -----------------------------------
.string,
.constant,
.storage.type {
  .duo-1();
}

.keyword,
.storage {
  .duo-2();
}


// Punctuation -----------------------------------
.punctuation-mixin();


// Comments -----------------------------------
.comment {
  .uno-4();
  font-style: italic;
}


// Text styles -----------------------------------
.bold { font-weight: bold; }
.italic { font-style: italic; }
