@import "colors";


// Official Syntax Variables -----------------------------------

// General colors
@syntax-text-color:            @syntax-fg;
@syntax-cursor-color:          @syntax-accent;
@syntax-selection-color:       @syntax-selection;
@syntax-selection-flash-color: @syntax-accent;
@syntax-background-color:      @syntax-bg;

// Guide colors
@syntax-wrap-guide-color:          @syntax-guide;
@syntax-indent-guide-color:        @syntax-guide;
@syntax-invisible-character-color: @syntax-guide;

// For find and replace markers
@syntax-result-marker-color:          fade(@syntax-accent, 16%);
@syntax-result-marker-color-selected: @syntax-accent;

// Gutter colors
@syntax-gutter-text-color:                @uno-4;
@syntax-gutter-text-color-selected:       @uno-2;
@syntax-gutter-background-color:          transparent;
@syntax-gutter-background-color-selected: @syntax-selection-gutter;

// For git diff info. i.e. in the gutter
@syntax-color-renamed:  hsl(208, 100%, 60%);
@syntax-color-added:    hsl(150,  60%, 54%);
@syntax-color-modified: hsl(40,   60%, 70%);
@syntax-color-removed:  hsl(0,    70%, 60%);

// For language entity colors
@syntax-color-variable: @uno-2;
@syntax-color-constant: @duo-1;
@syntax-color-property: @uno-3;
@syntax-color-value:    @duo-1;
@syntax-color-function: @duo-1;
@syntax-color-method:   @duo-1;
@syntax-color-class:    @duo-1;
@syntax-color-keyword:  @duo-2;
@syntax-color-tag:      @uno-1;
@syntax-color-attribute:@uno-2;
@syntax-color-import:   @duo-2;
@syntax-color-snippet:  @duo-2;
